# See the `.env` file for comments.
PORT=3002
PUBLIC_URL="/dev/files"
REACT_APP_MOUNT_PATH="/dev/files"

# ==============================================================================
# API service configuration
#
# The values selected here assume an external proxy.  If developing on
# [OpenFlight Vagrant
# Cluster](https://github.com/openflighthpc/openflight-vagrant-cluster) Flight
# WWW will proxy the requests correctly.
#
# If not developing on OpenFlight Vagrant Cluster, you may be best using the
# alternate configuration below.
#
# NOTE:
# * The `REACT_APP_LOGIN_API_BASE_URL` and `REACT_APP_CONFIG_FILE` can be
#   toggled independently.
# * You need to restart this project's development server for these changes to
#   take affect.
#
# Development services.
# REACT_APP_LOGIN_API_BASE_URL="/dev/login/api/v0"
# REACT_APP_CONFIG_FILE="/dev/files/config.dev.json"

# Production services.  That is those installed via the OS package manager.
REACT_APP_LOGIN_API_BASE_URL="/login/api/v0"
REACT_APP_CONFIG_FILE="/dev/files/config.prod-services.json"
# ==============================================================================

# ==============================================================================
# ALTERNATE API service configuration using Flight File Manager Webapp to proxy
# requests.
#
# Use this section if 1) you are not using OpenFlight Vagrant Cluster; or 2)
# you are using OpenFlight Vagrant Cluster but wish to avoid using Flight WWW
# to proxy requests.
#
# The server started by `yarn run start` can be used to proxy the requests.
# The configuration given here does so.
#
# NOTE:
# * The `REACT_APP_PROXY_*_PATH` must match the path in the corresponding
#   `REACT_APP_*_BASE_URL`.
# * The URLs are resolved from the machine running Flight File Manager Webapp.
# * You may need to change hostnames and ports.
#
# REACT_APP_CONFIG_FILE="/dev/files/config.dev.json"
# REACT_APP_PROXY_API="true"
# REACT_APP_PROXY_API_PATH="/dev/files/api/v2"
# REACT_APP_PROXY_API_URL="http://flight.lvh.me:6305"
# REACT_APP_PROXY_API_PATH_REWRITE_FROM="^/dev/files/api"
# REACT_APP_PROXY_API_PATH_REWRITE_TO="/"
#
# REACT_APP_PROXY_CLOUDCMD_API_PATH="/dev/files/backend/:user"
# REACT_APP_PROXY_CLOUDCMD_API_PATH_REWRITE_FROM="^/dev/files/"
# REACT_APP_PROXY_CLOUDCMD_API_PATH_REWRITE_TO="/"
#
# REACT_APP_LOGIN_API_BASE_URL="/dev/login/api/v0"
# REACT_APP_PROXY_LOGIN_API="true"
# REACT_APP_PROXY_LOGIN_API_PATH="/dev/login/api/v0"
# REACT_APP_PROXY_LOGIN_API_URL="http://flight.lvh.me:6311"
# REACT_APP_PROXY_LOGIN_API_PATH_REWRITE_FROM="^/dev/login/api/"
# REACT_APP_PROXY_LOGIN_API_PATH_REWRITE_TO="/"
# ==============================================================================

# ==============================================================================
# ALTERNATE API service configuration without any proxying
#
# Use this section if 1) you are not using OpenFlight Vagrant Cluster; or 2)
# you are using OpenFlight Vagrant Cluster but wish to avoid any proxied
# requests.
#
# NOTE:
# * The URLs given must be absolute.
# * The services must be confgured to accept CORS.
# * You will need to create an appropriate config.json for your needs.
# * You may need to change the `PUBLIC_URL` and `REACT_APP_MOUNT_PATH` or you
#   may not.
# * Having the login server on a different host:port may not be well
#   supported.
# * This is largely untested, but can be made to work. Your mileage will vary.
#   Use one of the options above.
#
# REACT_APP_LOGIN_API_BASE_URL="http://flight.lvh.me:16311/v0"
# REACT_APP_CONFIG_FILE="/dev/files/config.custom.json"
# PUBLIC_URL="/dev/files"
# REACT_APP_MOUNT_PATH="/dev/files"
# ==============================================================================


# ==============================================================================
# Configure paths to environment, branding and styles.
#
# These values, when used with `openflight-vagrant-cluster`, load the styles
# from files inside this repo.
REACT_APP_BRANDING_CSS_URL="/dev/files/styles/branding.css"
REACT_APP_BRANDING_FILE="/dev/files/data/branding.dev.json"
REACT_APP_ENVIRONMENT_FILE="/dev/files/data/environment.dev.json"
REACT_APP_DATA_FILE="/dev/files/data/index.dev.json"
REACT_APP_FAVICON_URL="/dev/desktop/favicon.ico"
#
# These values, when used with OpenFlight Vagrant Cluster and proxying via
# Flight WWW, load the styles from the development landing page.
# REACT_APP_BRANDING_CSS_URL="/dev/styles/branding.css"
# REACT_APP_BRANDING_FILE="/dev/data/branding.json"
# REACT_APP_ENVIRONMENT_FILE="/dev/data/environment.json"
# REACT_APP_DATA_FILE="/dev/data/index.json"
# REACT_APP_FAVICON_URL="/dev/images/favicon.png"
#
# These values, when used with OpenFlight Vagrant Cluster and proxying via
# Flight WWW, load the styles from the production landing page.
# REACT_APP_BRANDING_CSS_URL="/styles/branding.css"
# REACT_APP_BRANDING_FILE="/data/branding.json"
# REACT_APP_ENVIRONMENT_FILE="/data/environment.json"
# REACT_APP_DATA_FILE="/data/index.json"
# REACT_APP_FAVICON_URL="/images/favicon.png"
#
# The values selected here load the styles from some external service.
# REACT_APP_BRANDING_CSS_URL="http://localhost:3001/styles/branding.css"
# REACT_APP_BRANDING_FILE="http://localhost:3001/data/branding.dev.json"
# REACT_APP_ENVIRONMENT_FILE="http://localhost:3001/data/environment.dev.json"
# REACT_APP_DATA_FILE="http://localhost:3001/data/index.dev.json"
# REACT_APP_FAVICON_URL="http:://localhost:3001/images/favicon.png"
# ==============================================================================
